{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=LAPTOP-6GOITAST\\MSSQLSERVER01;Database=models;Trusted_Connection=True;"
}
